# JMiniORM

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: README.md  _config.yml
docs/assets/css/: style.scss
main/java/org/jminiorm/: AbstractQueryTarget.java  Database.java  IDatabase.java  IDatabaseConfig.java  IQueryTarget.java  ITransaction.java  Transaction.java
main/java/org/jminiorm/dialect/: ANSISQLDialect.java  GenericSQLDialect.java  ISQLDialect.java
main/java/org/jminiorm/exception/: DBException.java
main/java/org/jminiorm/executor/: AbstractLoggingStatementExecutor.java  BatchStatementExecutor.java  DefaultStatementExecutor.java  IStatementExecutor.java  SLF4JLoggingStatementExecutor.java
main/java/org/jminiorm/mapping/: AbstractORMappingRegistry.java  ColumnMapping.java  IORMapping.java  IORMappingRegistry.java  Index.java  JPAORMapping.java  MappingUtils.java  ORMMapping.java  ORMapping.java
main/java/org/jminiorm/mapping/provider/: AbstractORMappingProvider.java  IORMappingProvider.java  JPAORMappingProvider.java
main/java/org/jminiorm/mapping/type/: DefaultJDBCTypeMapper.java  IJDBCTypeMapper.java
main/java/org/jminiorm/query/: AbstractQuery.java  IDeleteQuery.java  IInsertQuery.java  IQuery.java  ISelectQuery.java  IUpdateQuery.java
main/java/org/jminiorm/query/generic/: AbstractGenericQuery.java  DeleteQuery.java  GenericDeleteQuery.java  GenericInsertQuery.java  GenericRawQuery.java  GenericSelectQuery.java  GenericUpdateQuery.java  IDeleteQuery.java  IGenericQuery.java  IGenericSelectQuery.java  IGenericUpdateQuery.java  IInsertQuery.java  IRawQuery.java  ISelectQuery.java  IUpdateQuery.java  InsertQuery.java  RawQuery.java  SelectQuery.java  UpdateQuery.java
main/java/org/jminiorm/query/jpa/: IJPACreateTableQuery.java  IJPADeleteQuery.java  IJPAInsertQuery.java  IJPASelectQuery.java  IJPAUpdateQuery.java
main/java/org/jminiorm/query/orm/: AbstractORMQuery.java  IORMCreateTableQuery.java  IORMDeleteQuery.java  IORMInsertQuery.java  IORMQuery.java  IORMSelectQuery.java  IORMUpdateQuery.java  ORMCreateTableQuery.java  ORMDeleteQuery.java  ORMInsertQuery.java  ORMSelectQuery.java  ORMUpdateQuery.java
main/java/org/jminiorm/resultset/: AbstractResultSet.java  IIndexableResultSet.java  IMapResultSet.java  IObjectResultSet.java  IResultSet.java  MapResultSet.java  ObjectResultSet.java  ResultSet.java
main/java/org/jminiorm/utils/: CaseInsensitiveMap.java  RSUtils.java
main/java/orm/jminiorm/attributeconverter/: JsonAttributeConverter.java
main/java/orm/jminiorm/exception/: UnexpectedNumberOfItemsException.java
main/java/orm/jminiorm/query/: IInsertQuery.java  IJPASelectQuery.java  IQuery.java  ISelectQuery.java  ITypedSelectQuery.java  IUntypedSelectQuery.java
main/java/orm/jminiorm/query/jpa/: IJPAInsertQuery.java  IJPASelectQuery.java
src/main/java/org/jminiorm/: AbstractQueryTarget.java  Database.java  DatabaseConfig.java  IDatabase.java  IQueryTarget.java  ITransaction.java
src/main/java/org/jminiorm/attributeconverter/: AttributeConverterUtils.java  EnumNameAttributeConverter.java  EnumOrdinalAttributeConverter.java  JsonAttributeConverter.java  LegacyJsonAttributeConverter.java
src/main/java/org/jminiorm/dialect/: GenericSQLDialect.java  ISQLDialect.java  PostgreSQLDialect.java  SetNullParameterMethod.java  SybaseASASQLDialect.java
src/main/java/org/jminiorm/exception/: DBException.java  UnexpectedNumberOfItemsException.java
src/main/java/org/jminiorm/executor/: AbstractLoggingStatementExecutor.java  AbstractStatementExecutor.java  BatchStatementExecutor.java  DefaultStatementExecutor.java  IStatementExecutor.java  SLF4JLoggingStatementExecutor.java
src/main/java/org/jminiorm/mapping/: ColumnMapping.java  Index.java  JPAORMapping.java  ORMapping.java
src/main/java/org/jminiorm/mapping/provider/: AbstractORMappingProvider.java  JPAORMappingProvider.java
src/main/java/org/jminiorm/mapping/type/: DefaultJDBCTypeMapper.java
src/main/java/org/jminiorm/query/: AbstractQuery.java  IQuery.java
src/main/java/org/jminiorm/query/generic/: GenericDeleteQuery.java  GenericInsertQuery.java  GenericRawQuery.java  GenericSelectQuery.java  GenericUpdateQuery.java  IGenericDeleteQuery.java  IGenericInsertQuery.java  IGenericRawQuery.java  IGenericSelectQuery.java  IGenericUpdateQuery.java
src/main/java/org/jminiorm/query/orm/: AbstractORMQuery.java  IORMCreateTableQuery.java  IORMDeleteQuery.java  IORMDropTableQuery.java  IORMQuery.java  IORMSelectQuery.java  IORMUpdateQuery.java  ORMCreateTableQuery.java  ORMDeleteQuery.java  ORMDropTableQuery.java  ORMInsertQuery.java  ORMSelectQuery.java  ORMUpdateQuery.java
src/main/java/org/jminiorm/resultset/: AbstractResultSet.java  IMapResultSet.java  IObjectResultSet.java  IPrimitiveResultSet.java  MapResultSet.java  ObjectResultSet.java  PrimitiveResultSet.java
src/test/java/org/jminiorm/: Bean.java  EnumerationTest.java  Pojo.java  SchemaBean.java  SubBean.java  TestJPAMapping.java  TestQueries.java  TestSchemaQueries.java
test/java/org/jminiorm/: Bean.java  TestJPAMapping.java  TestQueries.java  User.java
